{
  "scripts": {
    "test": "ts-mocha --paths ./test/**/*.ts --timeout 100000"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/mocha": "^10.0.1",
    "chai": "*",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "node": "^20.3.1",
    "snarkyjs": "^0.11.0"
  }
}
